## @file
#  UefiSeven Build Configuration
#
#  Copyright (c) 2020, Seungjoo Kim
#  Copyright (c) 2016, Dawid Ciecierski
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiSeven
  MODULE_UNI_FILE                = UefiSeven.uni
  FILE_GUID                      = 8fa591c4-dc67-4d6f-8fb3-39dddec3a259
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  UefiSeven.c
  Display.c
  Filesystem.c
  Util.c

[Packages]
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  UefiSevenPkg/UefiSevenPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DevicePathLib
  IniParsingLib
  IoLib
  MemoryAllocationLib
  MtrrLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib

[UserExtensions.TianoCore."ExtraFiles"]
  UefiSevenExtra.uni

[Guids]
  gEfiFileInfoGuid
  gBcdWindowsBootmgrGuid

[Protocols]
  gEfiLegacyRegionProtocolGuid          ## CONSUMES
  gEfiLegacyRegion2ProtocolGuid         ## CONSUMES
  gEfiLoadedImageProtocolGuid           ## CONSUMES
  gEfiConsoleControlProtocolGuid        ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleTextInProtocolGuid
