// @file
// UefiSeven Localized Strings and Content
//
// Copyright (c) 2020, Seungjoo Kim
// Copyright (c) 2016, Dawid Ciecierski
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//


#string STR_MODULE_ABSTRACT
  #language en-US
  "Provides a dummy VGA ROM for Windows 7"

#string STR_MODULE_DESCRIPTION
  #language en-US
  "This simple application loads a VGA ROM stub into a memory location where Windows 7 expects to find one and will not load unless it is present. This expectation prevents it from booting eg. on Early-2015 MacBook Air."
